;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.010

name=App-SubtitleUtils

[GenPericmdScript / GenPericmdScript srtcheck]
url=/App/SubtitleUtils/srtcheck
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript srtcombine2text]
url=/App/SubtitleUtils/srtcombine2text
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript srtcombinetext]
url=/App/SubtitleUtils/srtcombinetext
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript srtparse]
url=/App/SubtitleUtils/srtparse
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
File::Slurper::Dash=0
Log::ger=0.038
Log::ger::Screen=0
Perinci::CmdLine::Any=0
POSIX=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
